@import '../../styles/variables';

.card {
  background-color: $white;
  box-shadow: 0px 0px 20px 0px $black_01;
  padding: 15px 22px 32px 22px;
  min-height: 407px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 220px;
  height: 237px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    object-fit: contain;
  }
}

.description {
  display: grid;
  grid-template-areas:
    'name price'
    'rate ctaBtn';
  padding-top: 54px;
	width: 100%;
	gap: 25px;
}

.name {
  grid-area: 'name';
	color: $black_1c1;
	font-weight: 600;
	font-size: 17px;
	margin: 0;
}

.price {
  grid-area: 'price';
	font-weight: 600;
	color: $orange_ffa;
	text-align: right;
	position: relative;

	.pricWithoutSale {
		font-size: 13px;
		color: $orange_ffc;
		text-decoration: line-through;
		position: absolute;
		right: 0;
	}
}

.rate {
  grid-area: 'rate';
	display: flex;
	gap: 10px;
	align-items: center;

	.iconRate {
		width: 23px;
		height: 23px;
	}

	span {
		font-weight: 600;
		color: $grey_83;
	}
}

.ctaBtn {
  grid-area: 'ctaBtn';
	justify-self: flex-end;
}
